setenv TERM xterm-256color
termcapinfo xterm* ti@:te@
autodetach on
hardcopydir /tmp/
startup_message off
vbell off # tab-completion flash menu bar
defscrollback 20000
silencewait 15 # default: 30

hardstatus alwayslastline "%{.kw}%-w%{.rW}%n %t%{-}%+w %=%{g} %H %{y} %d %M %c:%s "
altscreen on
term screen-256color

screen -t top 10 nice -20 htop

screen -t vim 0
select 0
stuff "cd ~/Dev"

screen -t python bash
select 1
stuff "activate_miniconda^M conda info -e^M source activate "

screen -t server
select 2
stuff "activate_miniconda^M source activate "

screen -t console
select 3
stuff "activate_miniconda^M source activate "

screen -t psql
select 4
